PORT = 8000
MONGODB_URI = mongodb+srv://shashantkashyap999:Shashant@sdatabase.9vxnehi.mongodb.net
ACCESS_TOKEN_SECRET = 1234
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dtbydmj92
CLOUDINARY_API_KEY = 261298843682663
CLOUDINARY_API_SECRET = 69U63tpJVF3vw60DeNAWixY-ImQ