PORT = 8000
MONGODB_URI = mongodb+srv://shashantkashyap999:Shashant@sdatabase.9vxnehi.mongodb.net
ACCESS_TOKEN_SECRET = 1234
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d